{
  "name": "IRONVERGE — Endless Tank Warfare 3D",
  "short_name": "IRONVERGE",
  "start_url": "../index.html",
  "scope": "../",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07100c",
  "theme_color": "#07100c",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
